<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Propietario.
    -->
    
    <changeSet id="20200123160004" author="jhipster">
         <addColumn 
            schemaName="micoche"
            tableName="coche">
	        <column name="propietario_id" type="bigint">
                <constraints nullable="true" />
            </column>
	    </addColumn>
        
        
    </changeSet>


</databaseChangeLog>
